{
    "invert_yaw": false,
    "device_profiles": {
        "MN8": {
            "invert_yaw": true,
            "sens_left": 30.0,
            "sens_right": 30.0,
            "sens_fwd": 25.0,
            "sens_back": 25.0
        }
    }
}